<!DOCTYPE HTML>
<html>
	<head>
		<title>Infinite Sea Inc</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Infinite Sea Inc - Management &amp; Technology Consulting" />
		<meta name="keywords" content="management consulting, technology consulting, web consulting, web development, innovation,solutions" />
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
	</head>
	<body class="loading">
		 <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

					<header id="header">

						<h1>INFINITE SEA INC</h1>

						<p>Management&nbsp;&amp;&nbsp;Technology&nbsp;Consulting</p>

						<nav>
							<ul>
								<li><a target="_blank" href="http://facebook.com/infiniteseainc" class="fa fa-facebook"><span>Facebook</span></a></li>
								<li><a href="mailto:info@infinite-sea.com" class="fa fa-envelope-o"><span>Email</span></a></li>
							</ul>
						</nav>

					</header>
					<div id="logo">∞</div>
					<footer id="footer">
						Design By: <a href="http://html5up.net">HTML5 UP</a>
					</footer>

			</div>
		</div>

	</body>
</html>
